body{ background-color:#572870; }

#contenedor{
	width: 900px;
	padding: 20px;
	margin: 0px;
	background:#7F0BBD;
	margin: 0 auto;
	float: center;}

div{
	width: 820px;
	padding: 20px;
	margin: 20px 20px;
	background:#A8C2E0;}

#paper{
	width: 300px;
	height: 400px;
	position:relative;
	margin-left: 250px;
	background-color: white;
	margin-top: -100px;
}

h1{
	font-family:'Bungee Inline', cursive;
	font-size: 40px;
	margin: 40px;
}
h2{
	font-family:'Bungee Inline', cursive;
	font-size: 20px;
	margin: 120px;
	margin-top: -55px;
}

h3{
	font-family:'Roboto Slab', serif;
	font-size: 15px;
	margin: 20px;
}
#p1{
	font-family: 'Roboto Slab', serif;
	font-weight: lighter;
	font-size: 13px;

}

#Basalla{
	width: 150px;
	height: 150px;
}
.par{width: 600px;
	background:#D6C9F5;
	margin: left;
	margin: 150px;
	margin-top: -150px;


}
div{
	width: 820px;
	padding: 20px;
	margin: 20px 20px;
	background:#D6C9F5 ;
}

h4{
	font-family:'Roboto Slab', serif;
	font-size: 15px;
}
#p2{
	font-family:'Roboto Slab', serif;
	font-weight: lighter;
	font-size: 13px;

}


div{
	width: 820px;
	padding: 20px;
	margin: 20px 20px;
	background:#D6C9F5;
}
h5{
	font-family:'Roboto Slab', serif;
	font-size: 15px;

}

#uno{
	width: 50px;
	height: 50px;
	
}


#p3{
	font-family:'Roboto Slab', serif;
	font-weight: lighter;
	font-size: 13px;

}
#p4{font-family:'Roboto Slab', serif;
	font-weight: lighter;
	font-size: 13px;
}
div{
	width: 820px;
	padding: 20px;
	margin: 20px 20px;
}
#p5{
font-family:'Roboto Slab', serif;
	font-weight: lighter;
	font-size: 13px;
}