<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Página WEB</title>
	<link rel="stylesheet" type="text/css" href="css1/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Bungee+Inline&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	
</head>
<body>
 <div id=contenedor>


 	<div id="introduccion">
 		<h1>La evolución de la tecnología</h1>
 		<h2>Capítulo I: Diversidad, necesidad y evolución</h2>
 		<img id="paper" src="paper.svg">
 	

    <h3>George Basalla</h3>
    <img id="Basalla" src="Basalla.jpg">
    <div class="par">
    <p1 id=p1>Nacido en el año de  1928, en Altoona, Pensilvania, es un historiador de la ciencia, quien ha colaborado y realizado diversas obras en el ámbito de la ciencia y la tecnología como  comoScience and the Enlightenment y Man and Nature in the Renaissance. Reconocido  principalmente por ser el autor del destacado libro “La evolución de la tecnología” publicado en 1989.

 </p> </div>
</div>
<div id="res">
	<h4>Resumen</h4> 
	<p2 id=p2>En este primer capítulo se comenta sobre la cuestión de la evolución, tanto el área creyente como en la científica, donde se llega a la teoría científica más aceptada hasta el día, “El origen de las especies” de Darwin y Wallace, la cual fue un hincapié para la formulación de 3 teorías que se presentan en el texto, la de Pitt-Rivers, quien aseguraba que para que existiera un “gran” salto de un artefacto tecnológico a otro, este se encontraba netamente relacionado a el sucesor de este artefacto, de esta forma se  creaba este tipo de “secuencia” evolutiva, la segunda teoría es la de Gilfillan, quien tenía una perspectiva evolutiva de los artefactos y  por último la teoría de Usher, que consiste de cuatro premisas; Percepción del problema; Formulación del marco; Acto de intuición; Revisión crítica.
Esto como un tipo de introducción  para presentar su propia teoría, basada en cuatro conceptos generales: diversidad, continuidad, novedad y selección.

 </p>
		</div>
<div id="refle">
    <h5>Reflexión</h5>
    <img id="uno" src="uno.svg">
    <p3 id=p3>¿Necesidad? Hoy en día, artefactos como los automóviles, celulares, computadoras,etc, son totalmente objetos normales ante la mirada humana, no se piensa en el trasfondo real del porqué de estos artefactos ¿Hay algún “para qué” para estos artefactos? según el texto los automóviles se crearon como un tipo de juguete para las personas que podían acceder a ellos, por ende este no era una necesidad como tal para los seres humanos, sin embargo, de cierta manera estos medios que se crearon sin ninguna necesidad, ayudan a diversificar el mundo, con esto me refiero a que gracias a estos podemos tener la posibilidad de poder interactuar con personas, culturas, lugares,etc. Nos brinda opciones, formas de ver el mundo, en vez de mantenernos en algún tipo de burbuja, donde estemos ciegos frente a lo que sucede alrededor.</p> </div>
    	<div id="re2">
    		<img id="uno" src="dos.svg">
    <p4 id=p4>Con esto, podemos apreciar lo gran fuerza que tiene la sociedad, las construcciones sociales que dictaminan las necesidades del ahora, en la actualidad no existe esta necesidad vital, sólo está la necesidad construida por una sociedad bombardeada de medios tecnológicos por cada lugar donde se mire, incluso uno mismo, porque ¿Como no ser parte de un mundo tecnológico? En un mundo donde siempre la tecnología es igual a progreso. </p>  </div>
    	<div id="re3">
    		<img id="uno" src="tres.svg">
<p5 id=p5>La tecnología es algo tan cercano y a la vez tan ajeno para el ser humano, que su evolución es tan intangible como ella misma, debe ser por esto, que la forma en que nos podemos acercar a ella es por medios donde de cierta forma están “controlados”, ya sea por algún tipo de logaritmo o especificaciones,  y gracias a esto tenemos la posibilidad de interactuar con sistemas que nos ayudan a crear, graficar, hacer visual cosas que están en nuestra mente y que no se quede solamente en esta, si no que podamos compartirla alrededor del mundo. 

 </p> </div>
    	




</div>


</body>
</html>